body {
/* background-color: gray; */
background: url(exoplanets_06_1280.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
background-size: 100% auto;

}

.header h1 {
	margin: 0;
}

#app {
	display: grid;
	grid-template-areas: "user header menu"
											 "left-col picture right-col"
											 "footer footer footer";
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 70px auto 0px;
	justify-items: center;
	align-items: center;
	height: 95vh;
}

#io_select {
	display: grid;
	grid-template-areas: "name set pud inout";
	grid-template-columns: 65px 115px 115px 205px;
}

#logout {
	grid-area: user;
	justify-self: center;
  background-color: inherit;
  padding: 4px 8px;
  font-size: 14px;
  cursor: pointer;
	color: lightgreen;
}

.name{
	grid-area: name;
	width: auto;
	height: auto;
	justify-self: stretch;
	align-self: stretch;
	justify-content: center;
	background-color: orange;
	border-style: solid;
	border-color: white;

}

.set{
	grid-area: set;
	justify-self: stretch;
	align-self: stretch;
	justify-content: center;
  background-color: darkgray;
	border-style: solid;
	border-color: white;
}

.pud{
	grid-area: pud;
	justify-self: stretch;
	align-self: stretch;
	justify-content: center;
  background-color: lightgreen;
	border-style: solid;
	border-color: white;
}

.lset{
	grid-area: set;
	justify-self: end;
	align-self: center;
	align-items: center;
  background-color: inherit;
}

.inout{
	grid-area: inout;
	justify-self: center;
	align-self: center;
	align-items: center;
  background-color: inherit;
}

.lin{
	grid-area: inout;
	justify-self: center;
	align-self: center;
	align-items: center;
  background-color: black;
	color: white;
	border-style: solid;
	border-color: white;
	width: 100%;
}

.lout{
	grid-area: inout;
	justify-self: center;
	align-self: center;
	align-items: center;
  background-color: inherit;
	border-style: solid;
	border-color: white;
	width: 100%;
}

.header {
	grid-area: header;
	top: 0;
	left: 0;
	font-weight: bolder;
	font-family: Arial;
	font-size: 1.6rem;
	color: white;
	text-align: center;
}

.footer {
	grid-area: footer;
}

.leftcol {
	font-size: 14px;
	grid-area: left-col;
	border-style: inset;
	border-width: 10px;
	border-color: black;
	background: lightgray;

}

.rightcol {
	grid-area: right-col;
	border-style: inset;
	border-width: 10px;
	height: 92%;
	width: 80%;
	border-color: black;
	background: black;
	color: white;
}

.centercol {
	grid-area: picture;
	border-style: inset;
	border-width: 10px;
	border-color: black;
}

.img {
	max-width: 100%;
	height: auto;
}

.user {
	grid-area: user;
	justify-self: start;
	color: lightgreen;
	font-weight: bolder;
	font-family: Arial;
	font-size: 1.2rem;
	padding: 4px 8px;
}

.btn {
	justify-self: center;
  background-color: inherit;
  padding: 4px 8px;
  font-size: 14px;
  cursor: pointer;
	color: lightgreen;
}

/* On mouse-over */
.btn:hover {
	background-color: lightgreen;
	color: black;
}
